(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :hexpand false
       :vexpand false
    (bar-left)
    (bar-center)
    (bar-right)
  )
)

(defwidget bar-left []
  (box :class "bar-left"
       :space-evenly false
   (ws)
   (time)
  )
)

(defwidget bar-center []
  (box :class "bar-center"
       :space-evenly false
       :halign "center"
    (currently-playing)
  )
)


(defwidget bar-right []
  (box :class "bar-right"
       :space-evenly false
  )
)


(defwidget currently-playing []
  (box :class "bar-player-title"
       :orientation "h"
       :space-evenly false
       :visible {song_status == "Playing"}
    (box :space-evenly false
      (box :class "musicon" "")
      (box :class "song" "${song_title} - ${song_artist}")
    )
  )
)

(defwidget time []
  (box :class "bar-time"
       :orientation "h"
       :space-evenly false
    (box :class "time" "${time}")
  )
)

(defwidget ws []
  (box :class "bar-ws"
       :orientation "h"
    (box :class "ws" "${active-ws}")
  )
)

(defwindow bar :stacking "overlay"
               :monitor 0
               :geometry (geometry :x "0px"
                                   :y "0px"
                                   :width "100%"
                                   :height "35px"
                                   :anchor "top center"
                         )
               :exclusive true
    (bar)
)
