(defpoll song_title :interval "1s"
    "playerctl -p spotify metadata -f '{{title}}'")

(defpoll song_artist :interval "1s"
    "playerctl -p spotify metadata -f '{{artist}}'")

(defpoll song_status :interval "1s"
    "playerctl -p spotify status")

(defpoll time :interval "1s"
    "date +'%r'")

(defpoll active-ws :interval "1s"
    "hyprctl activeworkspace -j | jq -r '.name'")

(defpoll battery_percent :interval "60s"
    "cat /sys/class/power_supply/BAT0/capacity")

(defpoll battery_status :interval "5s"
    "cat /sys/class/power_supply/BAT0/status")

(defpoll has_battery :interval "60s"
    "ls /sys/class/power_supply/ | grep BAT | wc -l")

(defpoll wifi_status :interval "5s"
    "nmcli device status | awk '/wifi / {print $3}'")

(defpoll wifi_ssid :interval "5s"
    "nmcli device status | awk '/wifi / {$1=$2=$3=\"\"; print $0}'")

(defpoll wifi_devices :interval "30s"
    "nmcli device status | grep 'wifi ' | wc -l")

(defpoll audio_mute :interval "1s"
    "wpctl get-volume @DEFAULT_AUDIO_SINK@")
