(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :hexpand false
       :vexpand false
    (bar-left)
    (bar-center)
    (bar-right)
  )
)

(defwidget bar-left []
  (box :class "bar-left"
       :space-evenly false
       :halign "start"
   (ws)
  )
)

(defwidget bar-center []
  (box :class "bar-center"
       :space-evenly false
       :halign "center"
    (currently-playing)
  )
)

(defwidget bar-right []
  (box :class "bar-right"
       :space-evenly false
       :halign "end"
    (wifi)
    (bat)
    (time)
  )
)

(defwindow bar :stacking "bg"
               :monitor '["XV272U", "0"]'
               :geometry (geometry :x "0px"
                                   :y "0px"
                                   :width "100%"
                                   :height "35px"
                                   :anchor "top center"
                        )
               :exclusive true
    (bar)
)
