(defwidget currently-playing []
  (box :class "bar-player-title"
       :orientation "h"
       :space-evenly false
       :visible {song_status == "Playing"}
    (box :space-evenly false
      (box :class "musicon" "󰓇")
      (box :class "song" "${song_title} - ${song_artist}")
    )
  )
)

(defwidget time []
  (box :class "bar-time"
       :orientation "h"
       :space-evenly false
    (box :class "time" "${time}")
  )
)

(defwidget ws []
  (box :class "bar-ws"
       :orientation "h"
    (box :class "ws" "${active-ws}")
  )
)

(defwidget bat []
  (box :class "bar-bat" 
       :orientation "h"
       :visible {has_battery > 0}
    (box :class "bat" "${battery_percent}%  ${battery_status == "Charging" ? "󰂄" : "󰂂" }")
  )
)

(defwidget wifi []
  (box :class "bar-wifi"
       :orientation "h"
       :visible {wifi_devices > 0}
    (box :class "wifi" "󰖩   ${wifi_ssid}")
  )
)

(defwidget sound []
  (button :class "bar-sound"
  	  :onclick "pwvucontrol &"
       :orientation "h"
    (box :class "sound" "  ${audio_level}%")
  )
)
